// Qwerty123 is password; blog between net/ and ? is database name
DB_CONNECTION_STRING = "mongodb+srv://admin:Qwerty123@blog.gc2nrxf.mongodb.net/blog?retryWrites=true&w=majority"

// anything can be used instead of "secret123"
JWT_SECRET = "secret123" 